// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Custom style
// General
// Navbar default
.navbar-default{
  clear: both;
}
// header
.navbar-header{
  .region-navigation{
    .logo{
      img{
        width: 15rem;
      }
    }
  }
}
// Languages menu
.region-languages {
  width: 100%;
  .language-switcher-language-url {
    float: right;
    ul {
      li {
        display: inline-block;
        a {
          margin-right: 1rem;
          :hover {
          }
          a:active {
          }
          a:focus {
          }
        }
      }
    }
  }
}
// frontpage

// basic page